.index-wrapper {
  position: relative;
  padding-top: 20px;
  height: 100vh;
  background-color: #f8d55d;
}

.form-wrapper {
  margin: 0 20px;
  padding: 30px;
  form {
    border-radius: 25px;
    overflow: hidden;
  }
  .index-input {
    padding: 30px 0;
  }
  .index-select {
    font-size: 0.68267rem;
    margin-left: 0.68267rem;
    padding: 30px 0;
  }
}

#map-container {
  width: 100%;
  height: 70vh;
}

.map-container.active {
  display: block;
}

#address_frame {
  width: 100%;
  height: 100%;
}

.btn-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 29vh;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50% 50% 0 0;
  .index-btn {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 20vh;
    height: 20vh;
    justify-content: center;
    align-items: center;
    background-color: #f8d55d;
    border-radius: 50%;
  }
}
