.map-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  input {
    border: none;
    outline: none;
    padding-left: 20px;

  }
  .search-wrapper {
    height: 6vh;
    .search-btn{
      height: 100%;
    }
  }
}

#map-container {
  width: 100vw;
  height: 94vh;
}
